# Control.d-Web_.NET

./: .gitignore  ControlDWeb.csproj  ControlDWeb.http  Program.cs  appsettings.Development.json
Controllers/: AccountController.cs  GameController.cs  ReviewController.cs
Data/: DbInitializer.cs
Models/Account/: Account.cs  AccountDTO.cs  Review.cs  ReviewLikes.cs
Models/Database/: AccountContext.cs  ControldContext.cs
Models/Game/: Game.cs  Genre.cs  Platform.cs  Publisher.cs
controld-frontend/: package-lock.json  package.json
controld-frontend/src/: Account.jsx  App.js  Games.jsx  Rating.jsx  Reviews.jsx  account.css  games.css  index.css  index.js  index.jsx  reviews.css
net10.0/: ControlDWeb.deps.json
